Views/Vpersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jculcayS5.Views.Vpersona"
             Title="Vpersona">
        <Label 
            Text="Base de datos SQLITE"
            FontSize="24"
            TextColor="#1866A7"
            HorizontalOptions="Center" />

        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Text="ID:"
                   FontSize="12"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Entry x:Name="txtId"
                   Placeholder="ingrese un id"
                   IsReadOnly="True"
                   WidthRequest="150"
                   HorizontalOptions="Start" 
                   Grid.Row="0"
                   Grid.Column="1"/>

            <Label Text="Nombre:"
                   FontSize="12"
                   Grid.Row="1"
                   Grid.Column="0"/>
        <Entry x:Name="txtName"

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />                
            </Grid.RowDefinitions>            

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

                    Clicked="btnInsertar_Clicked"
                    Grid.Row="0"
                    Grid.Column="0"/>
                    Clicked="btnUpdate_Clicked"
                    Grid.Row="0"
                    Grid.Column="1"/>
            <Button x:Name="btnEliminar"
                    Text="Eliminar"
                    
                <ImageButton x:Name="btnEliminar"
                             Source="elim.png" 
                             HeightRequest="20" 
                    Clicked="btnEliminar_Clicked"
                    Grid.Row="0"
                    Grid.Column="2"/>
            

            
            <Label x:Name="lblStatus"
                   Text="Message:"
                   HorizontalOptions="Start" 
                   Grid.Row="1"
                   Grid.Column="0"/>
            
                    Clicked="btnObtener_Clicked"
                    Grid.Row="2"
                             HorizontalOptions="Start" 
                    Grid.Column="0"/>

            

            

        </Grid>
        <Label Text=""/>
        

        <CollectionView x:Name="listaPersona" Grid.Row="3" Grid.Column="0"                         
                        SelectionMode="Single"
                        SelectionChanged="listaPersona_SelectionChanged"
                        ItemsLayout="VerticalList"
                        EmptyView="No data available"
                       >

        <CollectionView ItemsSource="{ Binding Data}" x:Name="listaPersona" Grid.Row="3" Grid.Column="0" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>

                        <ImageButton x:Name="bntEliminarCV"
                                    Source="elim.png" 
                                   HeightRequest="20"                       
                                   HorizontalOptions="Start"                                   
                                   Grid.Column="3"/>
                      

                    </Grid>
                        </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>



        </CollectionView>



    </VerticalStackLayout>
    
    </ScrollView>

    
</ContentPage>